float4 params0: register(C0);


// params0[0] = delta
// params0[1] = 1-delta


struct PS_INPUT
{
    float4 Position   : POSITION;
    float2 Texture0   : TEXCOORD0;
    float2 Texture1   : TEXCOORD1;
};

struct PS_OUTPUT
{
    float4 Color   : COLOR0;
};


sampler2D Texture1Sampler : register(S0);

PS_OUTPUT ps_main( in PS_INPUT In )
{
  PS_OUTPUT pixelColor;

  pixelColor.Color = tex2D(Texture1Sampler, In.Texture0);
 
  float4 color = pixelColor.Color;

  float2 uv = In.Texture0.xy;

   color *= (sin(uv.y*700)*0.3)+0.7;
  
   pixelColor.Color.r = (pixelColor.Color.r*params0[1]) + (color.r*params0[0]);
   pixelColor.Color.g = (pixelColor.Color.g*params0[1]) + (color.g*params0[0]);
   pixelColor.Color.b = (pixelColor.Color.b*params0[1]) + (color.b*params0[0]);

  return pixelColor;
}
