
struct PS_INPUT
{
    float4 Position   : POSITION;
    float2 Texture0   : TEXCOORD0;
    float2 Texture1   : TEXCOORD1;
};

struct PS_OUTPUT
{
    float4 Color   : COLOR0;
};


sampler2D Texture1Sampler : register(S0);

PS_OUTPUT ps_main( in PS_INPUT In )
{
    PS_OUTPUT pixelColor;

    pixelColor.Color = tex2D(Texture1Sampler, In.Texture0);

    float4 color = pixelColor.Color;
  
    pixelColor.Color.r = (color.r * 0.299) + (color.g * 0.587) + (color.b * 0.114);
    pixelColor.Color.g = (color.r * 0.299) + (color.g * 0.587) + (color.b * 0.114);    
    pixelColor.Color.b = (color.r * 0.299) + (color.g * 0.587) + (color.b * 0.114);


    return pixelColor;
}
