float4 params0: register(C0);


// params0[0] = delta


struct PS_INPUT
{
    float4 Position   : POSITION;
    float2 Texture0   : TEXCOORD0;
    float2 Texture1   : TEXCOORD1;
};

struct PS_OUTPUT
{
    float4 Color   : COLOR0;
};


sampler2D Texture1Sampler : register(S0);

PS_OUTPUT ps_main( in PS_INPUT In )
{
    PS_OUTPUT pixelColor;

  pixelColor.Color = tex2D(Texture1Sampler, In.Texture0);

  pixelColor.Color.r += pixelColor.Color.r * 5 * params0[0];
  pixelColor.Color.g += pixelColor.Color.g * 5 * params0[0];
  pixelColor.Color.b += pixelColor.Color.b * 5 * params0[0];
  

  return pixelColor;
}
