float4 params0: register(C0);


// params0[0] = delta
// params0[1] = 1-delta


struct PS_INPUT
{
    float4 Position   : POSITION;
    float2 Texture0   : TEXCOORD0;
    float2 Texture1   : TEXCOORD1;
};

struct PS_OUTPUT
{
    float4 Color   : COLOR0;
};


sampler2D Texture1Sampler : register(S0);

PS_OUTPUT ps_main( in PS_INPUT In )
{
    PS_OUTPUT pixelColor;

    float4 c = 0;    
    float2 Center = {0.5,0.5};
    float BlurAmount = 1 * params0[0];
    float2 uv = In.Texture0.xy;

    uv -= Center;

    for(int i=0; i<15; i++)
    {
        float scale = 1.0 + BlurAmount * (i / 14.0);
        c += tex2D(Texture1Sampler, uv * scale + Center );
    }
   
    c /= 15;    

    pixelColor.Color = c;

    return pixelColor;
}
